<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneBtSwitchesApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout Orientation="Horizontal">
            <Image
                Source="bluetooth.svg"
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="Bluetooth icon" />
            <Image
                x:Name="purpleIcon"
                Source="redbutton.svg"                
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="Black Push button switch icon" />
            <Image
                x:Name="greenIcon"
                Source="greenbutton.svg"                
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="Green Push button switch icon" />
            <Image
                x:Name="blueIcon"
                Source="bluebutton.svg"                
                HeightRequest="90"
                Aspect="AspectFit"
                SemanticProperties.Description="Purple Push button switch icon" />
            </StackLayout>
            <Label
                Text="Remote Buttons via Bluetooth"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding State}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Status of the connection to PicoW" />

            <Button x:Name="ConnectBtn"  Text="Connect to PicoW" Clicked="OnConnectClicked" />
            <Button x:Name="SendRBtn" BackgroundColor="Red"  Text="Activate Button on Pin: 16" Clicked="OnSendRClicked"/>
            <Button x:Name="SendSBtn" BackgroundColor="Green" Text="Activate Button on Pin: 18" Clicked="OnSendRClicked" />
            <Button x:Name="SendTBtn" BackgroundColor="Blue" Text="Activate Button on Pin: 20" Clicked="OnSendRClicked" />
            <Button x:Name ="DisconnectBtn" Text="Disconnect from PicoW" Clicked="OnDisconnectClicked" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Msg}"  WidthRequest="100"/>
                <Label Text="Switch: " />
                <Label Text="{Binding SwitchNo}"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
